name=Output
version=0.0.1
author=Kupto <kupto@yahoo.com>
maintainer=
sentence=Output pin abstraction.
paragraph=
category=Signal Input/Output
url=https://github.com/kupto/ArduinoOutput
architectures=*
depends=
includes=Output.hpp
